server.port=8081

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# SECURITY
logging.level.org.springframework.security=debug

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# APP PROPERTIES
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds = 180000

application-description=Blog App API
application-version=1.0